db.url=xxx
db.user=xxx
db.password=xxx
db.sql=xxx

mq.hostNameList=xxx
mq.host=xxx
mq.port=xxx
mq.channel=xxx
mq.qmgr=xxx
mq.user=xxx
mq.password=xxx
mq.topic=xxx

selfTrustStore.enable=false
selfTrustStore.path=xxx