
db.url=jdbc:sqlserver://BAYAPVWTWEB01\\MSSQLINST1;database=circuit_breaker_service_db;encrypt=false
db.user=baysa
db.password=P@ssw0rd
db.sql=SELECT TO_BANK, EXCEEDS_THRESHOLD, TO_BANK_DESC FROM current_performance_status

mq.hostNameList=uat.emq.krungsri.net(1419),uatdr.emq.krungsri.net(1419)
mq.host=uat.emq.krungsri.net
mq.port=1419
mq.channel=S1.SSL.SVRCONN
mq.qmgr=EMQ01
mq.user=apps1
mq.password=SUdec#22
mq.topic=BANKSTATUS

selfTrustStore.enable=false
selfTrustStore.path=D:\\bay_ibm_mq\\bay_ibm_mq\\certs\\clientkey.jks